# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# Slack messages
MAILER_DSN=slack://slack
SLACK_WEBHOOK_URL="webhook_url"
SLACK_ACCESS_TOKEN="access_token"
SLACK_REFRESH_TOKEN="refresh_token"
