memory_limit = -1
session.gc_maxlifetime = 3600

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = "Europe/Prague"

[redis]
extension=redis.so

[xdebug]
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so
xdebug.client_host = host.docker.internal
xdebug.idekey = "docker"
; https://xdebug.org/docs/step_debug#mode
xdebug.mode = debug
